# AndroidPluginBaseDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szy/plugintestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugina-release-unsigned.apk  plugina-release-unsignedB.apk
app/src/main/java/com/szy/plugintestproject/: BaseActivity.java  HostApplication.java  HostSkinActivity.java  MainActivity.java  MergeDexAndResourceActivity.java  PluginBroadcastReceiverActivity.java  PluginContentProviderActivity.java  PluginServiceActivity.java  PreManifestLoadPluginActivity.java  StubBroadcastReceiver.java  StubContentProvider.java  StubService.java  (+1 more)
app/src/main/res/layout/: activity_host_skin.xml  activity_load_plugin_broadcast_receiver.xml  activity_load_plugin_content_provider.xml  activity_load_plugin_service.xml  activity_main.xml  activity_merge_dex_and_resource.xml  activity_pre_manifest_load_plugin_activity.xml  activity_stub_standard.xml  activity_that_service.xml  layout_host_skin_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugina/: build.gradle
plugina/src/androidTest/java/com/szy/plugina/: ExampleInstrumentedTest.java
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/szy/plugina/: PluginAActivityA.java  PluginABroadcastReceiver1.java  PluginABroadcastReceiver2.java  PluginABroadcastReceiverManager.java  PluginAContentProvider.java  PluginAManager.java  PluginAServiceA.java  PluginASkinImpl.java
plugina/src/main/java/com/szy/plugina/that/: BaseThatActivity.java  ThatPluginAActivity.java  ThatPluginAService.java  ThatPluginAService2.java
plugina/src/main/res/layout/: activity_plugin_a_a.xml  activity_that.xml  layout_plugin_a.xml
plugina/src/main/res/values/: strings.xml
plugina/src/test/java/com/szy/plugina/: ExampleUnitTest.java
plugininterfacesmodule/src/main/: AndroidManifest.xml
plugininterfacesmodule/src/main/res/values/: strings.xml
(+30 files in other folders)
