<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_load_apk_class"
        android:text="加载插件类和资源"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_load_host_apk_class"
        app:layout_constraintLeft_toRightOf="@+id/btn_load_apk_class"
        android:text="加载宿主类和资源"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fl_container"
        app:layout_constraintTop_toBottomOf="@+id/btn_load_apk_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>