<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:text="开始服务"
        android:layout_height="wrap_content"/>

    <Button
        android:text="停止服务"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_service"
        android:id="@+id/btn_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_bind_service"
        android:text="绑定服务"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_unbind_service"
        app:layout_constraintTop_toBottomOf="@+id/btn_bind_service"
        android:text="解绑服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>